NEXT_PUBLIC_SUPABASE_URL=https://jfjngdmzvznttekyamla.supabase.co

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impmam5nZG16dnpudHRla3lhbWxhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMTU2MzUsImV4cCI6MjA4NjU5MTYzNX0.P0TwwqmBCysiFhZRz5qqeCLBxuAf8NiKUBWqSPu95Jc


